# WanAndroid_Java

app/: build.gradle
app/src/androidTest/java/com/qkun/wanandroid_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qkun/wanandroid_java/: MainActivity.java
app/src/main/java/com/qkun/wanandroid_java/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/qkun/wanandroid_java/bean/: ArticlesBean.java  CollectBean.java  CollectStatus.java  HomeBannerBean.java  HotKeyBean.java  KnowledgeListBean.java  KnowledgeTreeBean.java  LoginBean.java  SearchListBean.java
app/src/main/java/com/qkun/wanandroid_java/constant/: Constant.java  LoadType.java
app/src/main/java/com/qkun/wanandroid_java/dao/: DaoMaster.java  DaoSession.java  HistoryModelDao.java
app/src/main/java/com/qkun/wanandroid_java/db/: DataManager.java  HistoryModel.java
app/src/main/java/com/qkun/wanandroid_java/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/qkun/wanandroid_java/di/mudule/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/qkun/wanandroid_java/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/qkun/wanandroid_java/http/: ApiService.java  BaseObserver.java  BaseResponse.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/qkun/wanandroid_java/http/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/qkun/wanandroid_java/http/exception/: ApiException.java
app/src/main/java/com/qkun/wanandroid_java/http/interceptor/: CacheInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/qkun/wanandroid_java/net/cookies/: CookiesManager.java  OkHttpCookies.java  (+1 more)
app/src/main/java/com/qkun/wanandroid_java/ui/: FlowLayout.java  MainActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/qkun/wanandroid_java/utils/: GlideImageLoader.java  GlideUtils.java
app/src/main/java/com/qkun/wanandroid_java/widget/: FlowLayout.java  MyGradientView.java  MyView.java
app/src/main/res/drawable/: ic_defined_white_24dp.xml  new_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_defined.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_list.xml  activity_setting.xml  activity_shader.xml  activity_web.xml  collect_recycle_item.xml  container.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_navigation.xml  fragment_project.xml  history_recycle_item.xml  home_recycle_item.xml  hot_item.xml  knowledge_list_recycle_item.xml  knowledge_recycle_item.xml  nav_head.xml  recycle_empty.xml  search_recycle_empty.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_search.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/qkun/wanandroid_java/: ExampleUnitTest.java
(+35 files in other folders)
